#BlueJ package file
editor.fx.0.height=742
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=94
objectbench.width=651
package.divider.horizontal=0.6
package.divider.vertical=0.6313868613138686
package.editor.height=166
package.editor.width=545
package.editor.x=683
package.editor.y=26
package.frame.height=371
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Form
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
