#BlueJ class context
comment0.target=Bus
comment1.params=numberPlate\ color\ route\ customerName\ available\ rate
comment1.target=Bus(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment10.params=route
comment10.target=void\ setRoute(java.lang.String)
comment11.params=customerName
comment11.target=void\ setCustomerName(java.lang.String)
comment12.params=available
comment12.target=void\ setAvailable(boolean)
comment13.params=
comment13.target=void\ setRate()
comment2.params=
comment2.target=java.lang.String\ getNumberPlate()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=java.lang.String\ getRoute()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=boolean\ getAvailable()
comment7.params=
comment7.target=int\ getRate()
comment8.params=numberPlate
comment8.target=void\ setNumberPlate(java.lang.String)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=14
