#BlueJ class context
comment0.target=Bus
comment1.params=numberPlate\ color\ route\ customerName\ available\ rate
comment1.target=Bus(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment10.params=
comment10.target=void\ setRoute()
comment11.params=
comment11.target=void\ setCustomerName()
comment12.params=
comment12.target=void\ setAvailable()
comment13.params=
comment13.target=void\ setRate()
comment2.params=
comment2.target=java.lang.String\ getNumberPlate()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=java.lang.String\ getRoute()
comment5.params=
comment5.target=java.lang.String\ getCustomerName()
comment6.params=
comment6.target=boolean\ getAvailable()
comment7.params=
comment7.target=int\ getRate()
comment8.params=
comment8.target=void\ setNumberPlate()
comment9.params=
comment9.target=void\ setColor()
numComments=14
