#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=233
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6454948301329394
package.editor.height=430
package.editor.width=1236
package.editor.x=0
package.editor.y=26
package.frame.height=742
package.frame.width=1366
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Picture
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=786
target1.y=200
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=80
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=NonAcademicCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=240
