#BlueJ package file
dependency1.from=AcademicCourse
dependency1.to=INGCollege
dependency1.type=UsesDependency
dependency2.from=NonAcademicCourse
dependency2.to=INGCollege
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=INGCollege
dependency4.to=AcademicCourse
dependency4.type=UsesDependency
dependency5.from=INGCollege
dependency5.to=NonAcademicCourse
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8207547169811321
package.editor.height=515
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pseudo.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=160
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=20
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=160
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=150
target5.height=70
target5.name=NonAcademicCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=280
target5.y=80
