#BlueJ package file
dependency1.from=INGCollege
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
dependency4.from=NonAcademicCourse
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=NonAcademicCourse
dependency5.to=AcademicCourse
dependency5.type=UsesDependency
dependency6.from=NonAcademicCourse
dependency6.to=NonAcademicCourse
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=456
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8190854870775348
package.editor.height=405
package.editor.width=662
package.editor.x=363
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pseudo.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=160
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=80
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=80
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=NonAcademicCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=240
