#BlueJ package file
dependency1.from=NonAcademicCourse
dependency1.to=INGCollege
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=AcademicCourse
dependency3.type=UsesDependency
dependency4.from=INGCollege
dependency4.to=NonAcademicCourse
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=394
package.divider.horizontal=0.5994020926756353
package.divider.vertical=0.6379928315412187
package.editor.height=171
package.editor.width=547
package.editor.x=100
package.editor.y=100
package.frame.height=374
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pseudo.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=160
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=80
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=70
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=NonAcademicCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=240
