#BlueJ package file
dependency1.from=Average
dependency1.to=Index
dependency1.type=UsesDependency
dependency10.from=Index
dependency10.to=CircleArea
dependency10.type=UsesDependency
dependency2.from=Area
dependency2.to=Index
dependency2.type=UsesDependency
dependency3.from=Distance
dependency3.to=Index
dependency3.type=UsesDependency
dependency4.from=CircleArea
dependency4.to=Index
dependency4.type=UsesDependency
dependency5.from=Perimeter
dependency5.to=Index
dependency5.type=UsesDependency
dependency6.from=Index
dependency6.to=Perimeter
dependency6.type=UsesDependency
dependency7.from=Index
dependency7.to=Average
dependency7.type=UsesDependency
dependency8.from=Index
dependency8.to=Area
dependency8.type=UsesDependency
dependency9.from=Index
dependency9.to=Distance
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8429237947122862
package.editor.height=535
package.editor.width=1236
package.editor.x=0
package.editor.y=28
package.frame.height=740
package.frame.width=1366
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Perimeter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Area
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Average
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Index
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Distance
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=CircleArea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
