#BlueJ class context
comment0.target=Form
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ addMenuBar()
comment2.params=elements\ bounds
comment2.target=void\ setComboBox(java.lang.String[],\ int[])
comment3.params=radioGroup\ text\ bounds
comment3.target=void\ setRadioButton(javax.swing.ButtonGroup,\ java.lang.String,\ int[])
comment4.params=name\ sizes
comment4.target=void\ setLabel(java.lang.String,\ int[])
comment5.params=bounds
comment5.target=javax.swing.JTextField\ setTextField(int[])
comment6.params=bounds
comment6.target=void\ setTextArea(int[])
comment7.params=text\ action\ bounds
comment7.target=void\ setButton(java.lang.String,\ java.util.function.Consumer,\ int[])
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ save()
numComments=11
