#BlueJ class context
comment0.target=Form
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ addMenuBar()
comment2.params=elements\ x\ y\ width\ height
comment2.target=void\ setComboBox(java.lang.String[],\ int,\ int,\ int,\ int)
comment3.params=radioGroup\ text\ x\ y\ width\ height
comment3.target=void\ setRadioButton(javax.swing.ButtonGroup,\ java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=name\ textSize\ x\ y\ width\ height
comment4.target=void\ setLabel(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment5.params=x\ y\ width\ height
comment5.target=javax.swing.JTextField\ setTextField(int,\ int,\ int,\ int)
comment6.params=x\ y\ width\ height
comment6.target=void\ setTextArea(int,\ int,\ int,\ int)
comment7.params=text\ x\ y\ width\ height
comment7.target=void\ setButton(java.lang.String,\ int,\ int,\ int,\ int)
comment8.params=container
comment8.target=void\ reset(java.awt.Container)
comment9.params=
comment9.target=void\ save()
numComments=11
