#BlueJ class context
comment0.target=form
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=values\ x\ y\ width\ height
comment2.target=void\ setComboBox(java.lang.String[],\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ addMenuBar()
comment4.params=text\ fontSize\ x\ y\ width\ height
comment4.target=void\ setButton(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment5.params=x\ y\ width\ height
comment5.target=void\ setTextField(int,\ int,\ int,\ int)
comment6.params=x\ y\ width\ height
comment6.target=void\ setTextArea(int,\ int,\ int,\ int)
comment7.params=text\ fontSize\ x\ y\ width\ height
comment7.target=void\ setLabel(java.lang.String,\ int,\ int,\ int,\ int,\ int)
numComments=8
